  _____              _   _                   __        __ __  __
 |__  /   ___     __| | (_)   __ _    ___    \ \      / / \ \/ /
   / /   / _ \   / _` | | |  / _` |  / __|    \ \ /\ / /   \  / 
  / /_  | (_) | | (_| | | | | (_| | | (__      \ V  V /    /  \ 
 /____|  \___/   \__,_| |_|  \__,_|  \___|      \_/\_/    /_/\_\
                                                                
      OpenFlow Wireless Access Point by Northbound Networks
                 https://northboundnetworks.com
-----------------------------------------------------------------
               Powered by LEDE (lede-project.org)
-----------------------------------------------------------------

