# Open vSwitch setup commands

OVS_BR=ovslan
IP_CONTROLLER=192.168.1.136
PORT_CONTROLLER=6633

# Add Bridge Open vSwitch and ports
ovs-vsctl --may-exist add-br $OVS_BR
sleep 2
ovs-vsctl --may-exist add-port $OVS_BR wlan0
ovs-vsctl --may-exist add-port $OVS_BR wlan1
ovs-vsctl --may-exist add-port $OVS_BR eth0.1
sleep 1

# Configure settings and restart interfaces
ovs-vsctl set bridge $OVS_BR stp_enable=true
sleep 1
ovs-vsctl set-controller $OVS_BR tcp:$IP_CONTROLLER:$PORT_CONTROLLER
sleep 1
ovs-vsctl set-fail-mode $OVS_BR standalone
sleep 1
/etc/init.d/network restart
exit 0
